<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee2199f29054cdb8a477fbe80246492" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BDD_MECENATModel.ASSOCIATION" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.CONTRAT_D_AIDE" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.MECENAT" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.MISSION" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.PAYS" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.SERVICE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.TRACEINTERVENTION" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_MECENATModel.UTILISATEUR" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDD_MECENATModel.FK_ASSOCIATION_MISSION" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_ASSOCIATION_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_CONTRAT_D_AIDE_ASSOCIATION" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_TRACEINTERVENTION_ASSOCIATION" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_CONTRAT_D_AIDE_MECENAT" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_TRACEINTERVENTION_CONTRAT_D_AIDE" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_MECENAT_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_TRACEINTERVENTION_MECENAT" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_UTILISATEUR_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_MECENATModel.FK_TRACEINTERVENTION_UTILISATEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>